# MongoDB-example

./: pom.xml
src/main/java/: MainClass.java
src/main/java/example/config/: HibernateMongoSessionUtils.java
src/main/java/example/entities/: Item.java  Order.java
src/main/resources/: hibernate.cfg.xml
